<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#131313"
    tools:context=".NowPlayingFragmentBottom"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/card_bottom_player"
        android:background="@android:color/black"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:src="@drawable/musicicon"
            android:id="@+id/bottom_album_art"
            android:scaleType="centerCrop"
            android:contentDescription="prev"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/skip_next_bottom"
            app:srcCompat="@drawable/ic_skip_next"
            android:layout_marginEnd="8dp"
            android:contentDescription="next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_play"
            android:layout_marginEnd="5dp"
            app:fabSize="mini"
            android:id="@+id/play_pause_miniPlayer"
            app:backgroundTint="#FFFFFF"
            android:outlineAmbientShadowColor="@android:color/white"
            android:outlineSpotShadowColor="@android:color/white"
            android:contentDescription="Playpause"
            app:layout_constraintEnd_toStartOf="@id/skip_next_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/skip_prev_bottom"
            app:srcCompat="@drawable/ic_skip_previous"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="previous"
            app:layout_constraintEnd_toStartOf="@id/play_pause_miniPlayer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/song_name_miniPlayer"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginTop="8.5dp"
            android:layout_marginStart="7dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottom_album_art"
            app:layout_constraintEnd_toStartOf="@+id/skip_prev_bottom"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/song_artist_miniPlayer"
            android:text=""
            android:textColor="@color/white"
            android:layout_marginTop="0.8dp"
            android:layout_marginStart="9.2dp"
            android:textSize="13sp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/song_name_miniPlayer"
            app:layout_constraintStart_toEndOf="@id/bottom_album_art"
            app:layout_constraintEnd_toStartOf="@+id/skip_prev_bottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>