<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_options"
        android:title="Sort by"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/by_title"
                android:title="Title"
                app:showAsAction="never"/>
            <item
                android:id="@+id/by_date"
                android:title="Date"
                app:showAsAction="never"/>
            <item
                android:id="@+id/by_size"
                android:title="Size"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item
        android:id="@+id/rescan_folders"
        android:title="Rescan Folders"
        app:showAsAction="never"/>

    <item
        android:id="@+id/import_m3u_playlist"
        android:title="Import M3U to Queue"
        app:showAsAction="never"/>

    <item
        android:id="@+id/change_folder"
        android:title="Change Music Folder"
        app:showAsAction="never"/>

</menu>
